# MYSQL Config
MYSQL_DATABASE_USERNAME = root
MYSQL_DATABASE_PASSWORD = 123
MYSQL_DATABASE_NAME = chat-app
MYSQL_DATABASE_HOST = localhost
MYSQL_DATABASE_PORT = 3306
RAILS_MAX_THREADS = 5   

# Elasticsearch
ELASTICSEARCH_HOST = http://localhost:9200